spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kkikking?serverTimezone=UTC
spring.datasource.username=kkikking
spring.datasource.password=1234

logging.level.com.kkikking.server.api=TRACE

spring.security.user.name=user
spring.security.user.password=1111